Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=main.frm
Module=mdSetup; modmain.bas
Form=welcome.frm
Form=browse.frm
Form=begin.frm
Form=install.frm
Form=readme.frm
Form=done.frm
Form=exit.frm
IconForm="frmBegin"
Startup="frmBack"
HelpFile=""
Title="Install Magic"
ExeName32="setup.exe"
Command32="-f /43 -t 55 -r 34 -debug on +waste -nasty \nothing \not AND \these \are \waste \of \time \nothing \important \dummy \command \line \variables"
Name="iMagic32"
HelpContextID="0"
Description="Install Magic (TM) Utility (C) Sushant Pandurangi."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sushant Pandurangi"
VersionLegalTrademarks="InstallMagic(TM) is a registered trademark of Sushant Pandurangi"
VersionProductName="iMagic32"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
